@reputo/reputation-algorithms - v0.0.0: CsvIoItem
Interface CsvIoItem
CSV input/output item configuration for algorithm definitions.
interface CsvIoItem {
    key: string;
    label?: string;
    description?: string;
    type: "csv";
    csv: {
        hasHeader?: boolean;
        delimiter?: string;
        maxRows?: number;
        maxBytes?: number;
        columns: {
            key: string;
            type: "string" | "number" | "enum" | "date" | string & {} | "integer";
            required?: boolean;
            enum?: (string | number)[];
            aliases?: string[];
            description?: string;
        }[];
    };
    entity?: string;
}
Hierarchy
BaseIoItem
CsvIoItem
Index
Properties
key
label?
description?
type
csv
entity?
Properties
key
key: string
Unique identifier for the I/O item
Inherited from BaseIoItem.key
Optional label
label?: string
Human-readable label for display purposes
Inherited from BaseIoItem.label
Optional description
description?: string
Detailed description of the I/O item's purpose and usage
Inherited from BaseIoItem.description
type
type: "csv"
Type identifier for CSV data
csv
csv: {
    hasHeader?: boolean;
    delimiter?: string;
    maxRows?: number;
    maxBytes?: number;
    columns: {
        key: string;
        type: "string" | "number" | "enum" | "date" | string & {} | "integer";
        required?: boolean;
        enum?: (string | number)[];
        aliases?: string[];
        description?: string;
    }[];
}
CSV parsing and validation configuration
Type Declaration
Optional hasHeader?: boolean
Whether the CSV file includes a header row
Optional delimiter?: string
Character used to separate values (default: comma)
Optional maxRows?: number
Maximum number of rows to process
Optional maxBytes?: number
Maximum file size in bytes
columns: {
    key: string;
    type: "string" | "number" | "enum" | "date" | string & {} | "integer";
    required?: boolean;
    enum?: (string | number)[];
    aliases?: string[];
    description?: string;
}[]
Column definitions for data validation and processing
Optional entity
entity?: string
Entity type that this CSV data represents (e.g., 'user', 'post', 'comment')
